{
  
  "name": "webserver",
  
  "version": "1.0.0",
  
  "main": "server.js",
  
  "devDependencies": {
  
    
  "nodemon": "^2.0.20"
  
  },
  
  "scripts": {
  
    
  "start": "node server",
  
    
  "dev": "nodemon server"
  
  },
  
  "author": "vishnu",
  
  "license": "ISC",
  
  "dependencies": {
  
    
  "date-fns": "^2.29.3",
  
    
  "uuid": "^9.0.0"
  
  },
  
  "description": ""
}
